<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'pvh47qcpieycvnkts2soorg35xllyjpomo00pfz3kflflkz8oqrbx2eccxvfo8ni' );
define( 'SECURE_AUTH_KEY',  'm4xgh5yfa4hgsm5tgfeislx1p6etekcvsyxha6tzhrq3mte5qixfqg7mpvenlh6m' );
define( 'LOGGED_IN_KEY',    'izjjpgoju65yyumie7wpav90qs28cudkgopte3itihmlex8vjd4rbjbovucooyex' );
define( 'NONCE_KEY',        'wkga79n6rrxjqxlmcrdkcndtnt7ied67ez5fox7ptt8lemqlcborvd3ozasus263' );
define( 'AUTH_SALT',        'zicsthfrrzi1ih2uzfagtnbnwnvcbdztnfdxd8uj6pexr4od59osfyvgdeyfh8vd' );
define( 'SECURE_AUTH_SALT', 'd8nk3ahgz2v3hfnna2ezqlzenr3py4ji9xmg5l99afiprhuvpxlaseh2iv4q8td1' );
define( 'LOGGED_IN_SALT',   'ypz2fetlozyspy0emb4ahr6ll2mcf8vlgnirqge2cznehrbq70ihfmfhsxyx2avx' );
define( 'NONCE_SALT',       '6skkspdzi8boh3zz9je6k3mfkfaomb7dtaysanptkrotdofojxtosepb9wvuvyke' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wpq7_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
