{
    "created": "2021-03-31 05:46:03",
    "version_dup": "3.8.5.1",
    "version_wp": "5.7",
    "version_db": "5.7.33",
    "version_php": "7.3.27",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHPCHUNKING",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "thehunte_wp507",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": 1480,
        "tablesSizeOnDisk": 11321344,
        "varLowerCaseTables": "0",
        "version": "5.7.33",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wpq7_actionscheduler_actions": "24",
            "wpq7_actionscheduler_claims": "0",
            "wpq7_actionscheduler_groups": "2",
            "wpq7_actionscheduler_logs": "66",
            "wpq7_commentmeta": "0",
            "wpq7_comments": "1",
            "wpq7_duplicator_pro_entities": "5",
            "wpq7_duplicator_pro_packages": "1",
            "wpq7_links": "0",
            "wpq7_options": "269",
            "wpq7_postmeta": "942",
            "wpq7_posts": "148",
            "wpq7_term_relationships": "8",
            "wpq7_term_taxonomy": "4",
            "wpq7_termmeta": "2",
            "wpq7_terms": "4",
            "wpq7_usermeta": "29",
            "wpq7_users": "1",
            "wpq7_wpforms_tasks_meta": "7"
        }
    },
    "url_old": "https:\/\/thehuntersbd.com",
    "opts_delete": "[\"duplicator_pro_ui_view_state\",\"duplicator_pro_package_active\",\"duplicator_pro_settings\"]",
    "blogname": "MH Arif",
    "wproot": "\/home\/thehunte\/public_html\/",
    "wplogin_url": "https:\/\/thehuntersbd.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "relative_plugins_dir": "wp-content\/plugins",
    "relative_theme_dirs": [
        "wp-content\/themes"
    ],
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$N7OGlcc4HmaR3UL6TCXYTerm7e7qaR3GcmB6qTDf8yGPFWRp8EnZm",
    "skipscan": 0,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "cache_wp": null,
    "cache_path": null,
    "cpnl_dbname": "",
    "cpnl_host": "",
    "cpnl_user": "",
    "cpnl_pass": "",
    "cpnl_enable": 0,
    "cpnl_connect": false,
    "cpnl_dbaction": "create",
    "cpnl_dbhost": "",
    "cpnl_dbuser": "",
    "wp_tableprefix": "wpq7_",
    "mu_mode": 0,
    "mu_generation": 0,
    "subsites": [],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": -1,
    "brand": {
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator Pro",
        "enabled": false,
        "style": []
    },
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "wp_content_dir_base_name": "",
    "wpInfo": {
        "version": "5.7",
        "is_multisite": false,
        "network_id": 1,
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home\/thehunte\/public_html\/",
                    "inWpConfig": true
                },
                "DUPLICATOR_PRO_WPROOTPATH": {
                    "value": "\/home\/thehunte\/public_html\/",
                    "inWpConfig": false
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "pvh47qcpieycvnkts2soorg35xllyjpomo00pfz3kflflkz8oqrbx2eccxvfo8ni",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "m4xgh5yfa4hgsm5tgfeislx1p6etekcvsyxha6tzhrq3mte5qixfqg7mpvenlh6m",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "izjjpgoju65yyumie7wpav90qs28cudkgopte3itihmlex8vjd4rbjbovucooyex",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "wkga79n6rrxjqxlmcrdkcndtnt7ied67ez5fox7ptt8lemqlcborvd3ozasus263",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "zicsthfrrzi1ih2uzfagtnbnwnvcbdztnfdxd8uj6pexr4od59osfyvgdeyfh8vd",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "d8nk3ahgz2v3hfnna2ezqlzenr3py4ji9xmg5l99afiprhuvpxlaseh2iv4q8td1",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "ypz2fetlozyspy0emb4ahr6ll2mcf8vlgnirqge2cznehrbq70ihfmfhsxyx2avx",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "6skkspdzi8boh3zz9je6k3mfkfaomb7dtaysanptkrotdofojxtosepb9wvuvyke",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home\/thehunte\/public_html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/thehuntersbd.com\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home\/thehunte\/public_html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/thehuntersbd.com\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home\/thehunte\/public_html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home\/thehunte\/public_html\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home\/thehunte\/public_html\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home\/thehunte\/public_html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/thehuntersbd.com\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/thehuntersbd.com",
                "homeUrl": "https:\/\/thehuntersbd.com",
                "homePath": "\/home\/thehunte\/public_html\/",
                "uploadDirsPath": "\/home\/thehunte\/public_html\/wp-content\/uploads",
                "uploadDirsUrl": "https:\/\/thehuntersbd.com\/wp-content\/uploads"
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "4.1.9",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator-pro\/duplicator-pro.php": {
                "slug": "duplicator-pro\/duplicator-pro.php",
                "name": "Duplicator Pro",
                "version": "3.8.5.1",
                "pluginURI": "http:\/\/snapcreek.com\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/snapcreek.com",
                "description": "Create, schedule and transfer a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.1.4",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.0.10",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elementor Pro brings a whole new design experience to WordPress. Customize your entire theme: header, footer, single post, archive and 404 page, all with one page builder.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "astra-sites\/astra-sites.php": {
                "slug": "astra-sites\/astra-sites.php",
                "name": "Starter Templates",
                "version": "2.6.2",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "Starter Templates is all in one solution for complete starter sites, single page templates, blocks & images. This plugin offers the premium library of ready templates & provides quick access to beautiful Pixabay images that can be imported in your website easily.",
                "title": "Starter Templates",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.6.5",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        }
    },
    "installer_base_name": "installer.php",
    "package_name": "20210331_mharif_0c3bc3b4151f87a14464_20210331054603_archive.zip",
    "package_hash": "0c3bc3b-31054603",
    "package_notes": "",
    "overwriteInstallerParams": []
}